<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DEMO PAGE</title>

        <style>
            body{
                margin: 0px;
                background-color: aliceblue;
            }
            h1{
                text-align: center;
                background-color: #E9A5F1;
                margin-top: 0px;
                margin-bottom: 0%;
            }
            img{
                align-items: flex-start;
                margin-top:0%;
            }
         
            .mainbody{
                background-color: aqua;
                display: flex;
                align-items: flex-start;
                gap: 24px;
                padding-right: 24px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Khushoo </h1>
            <div class="mainbody">
                <img
                    src="https://fastly.picsum.photos/id/237/200/300.jpg?hmac=TmmQSbShHz9CdQm0NkEjx1Dyh_Y984R9LpNrpvH2D_U">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet ex esse pariatur perspiciatis
                    debitis
                    praesentium optio impedit
                    atque! Quas quidem porro ipsa, rerum placeat officia quos. Mollitia autem, atque odit totam omnis quam laboriosam soluta
                    animi!
                    Repellat molestias deleniti nulla labore eveniet esse ipsum incidunt recusandae nostrum! Quidem, sit voluptates. ipsum
                    dolor
                    sit, amet consectetur adipisicing elit. Eum unde magni harum accusantium suscipit magnam quasi dolorem sint
                    earum, quis vitae sequi deleniti, incidunt, nulla rerum! Accusamus maxime obcaecati praesentium?</p>
            </div>
            <p> <a href="demo.html"> Next Page</a></p>

        </div>
    </body>
</html>